#the mongodb uri could also be running in localhost doesn't necessaryly have to be a string of atlas by default is an empty string
MONGODB_URI=''

#the specific for the app will run on by default is null
PORT =

#the jwt secret will be hashed and then added to create the jwt.sign function to authnticate user and by default is null
JWT_SECRET=